// Bootswatch.less
// Swatch: Spacelab
// Version: 2.1.0
// -----------------------------------------------------

// NAVBAR
// -----------------------------------------------------

.navbar {

	.navbar-inner {
		border-bottom: 1px solid #CACACA;
		.box-shadow(0 1px 0 rgba(255,255,255,0.4)~", "0 0 10px rgba(0,0,0,0.1));
	}

	.brand {
		font-weight: bold;

		&:hover {
			color: @linkColor;
		}
	}

	.nav > li > a {
		padding: 11px 10px 9px;
		font-weight: bold;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	}

	.navbar-text {
		margin-top: 2px;
		padding: 0 10px;
		line-height: 38px;
	}

	.navbar-search .search-query,
	.navbar-search .search-query:hover {
		margin-bottom: 0;
		color: @grayLight;
		.placeholder(@grayLight);
		.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.5));

	    &:focus,
	    &.focused {
			.box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.5));
			color: @textColor;
		}
	}

	.nav-collapse.collapse {

		.navbar-search {
			border-top: none;
			border-bottom: none;
		}

		& > .nav li > a:hover {
			background-color: @linkColor;
			color: @white;
			text-shadow: none;
		}

	}

	&-inverse {
		.brand {
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);

			&:hover {
				color: @white;
			}
		}

		.nav > li > a {
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
		}

		.nav li.dropdown.open > .dropdown-toggle .caret,
		.nav li.dropdown:hover > .dropdown-toggle .caret,
		.nav li.dropdown.open:hover > .dropdown-toggle .caret {
			border-top-color: @white;
		}

		.nav-collapse.collapse {
			.nav li > a,
			.nav-header {
				color: @grayLighter;
			}
		}
	}
}

div.subnav {

	.nav > li > a {
		font-weight: bold;
		color: @textColor;

		&:hover {
			color: @linkColor;
		}
	}

	.nav > li.active > a {
		color: @textColor;

		&:hover {
			color: @textColor;
		}
	}

	.nav > li.dropdown > .dropdown-toggle {
		background-color: transparent;
	}

	.nav > li.dropdown.open > .dropdown-toggle {
		border-left: 1px solid whiteSmoke;
		border-right: 1px solid #E5E5E5;
		color: @textColor;

		&:hover {
			color: @linkColor;
		}
	}
}

.nav > li.dropdown > .dropdown-toggle,
.nav > li.dropdown.active > .dropdown-toggle,
.nav > li.dropdown.open > .dropdown-toggle,
.nav > li.dropdown.open.active > .dropdown-toggle  {

	.caret {
		border-top: 4px solid @textColor;
		border-top-color: @textColor;
		opacity: 1;
	}

	&:hover .caret {
		border-top: 4px solid @linkColorHover;
		border-top-color: @linkColorHover;
	}
}

// BUTTON
// -----------------------------------------------------

.btn {
	.buttonBackground(#F4F4F4, #ECECEC);
	color: @textColor;
	text-shadow: none;


	&:hover,
	&:active,
	&.active,
	&.disabled,
	&[disabled] {
		color: @grayDark;
	}
}

.btn-primary {
	.buttonBackground(#909090, #3F3F3F);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

.btn-danger {
  .buttonBackground(lighten(#DA2D2D, 15%), #DA2D2D);
}

.btn-success {
  .buttonBackground(#8ADD6D, #60B044);
}

.btn-info {
  .buttonBackground(lighten(#4488BB, 15%), #4488BB);
}

.btn-inverse {
  .buttonBackground(lighten(@purple, 5%), @purple);
}


// FORMS
// -----------------------------------------------------

.control-group.warning {
  .formFieldState(#E29235, #E29235, @warningBackground);
}

.control-group.error {
  .formFieldState(#C00, #C00, @errorBackground);
}

.control-group.success {
  .formFieldState(#2BA949, #2BA949, @successBackground);
}


// MISC
// -----------------------------------------------------

.label-important, .badge-important { background-color: #BD2C00; }
.label-warning, .badge-warning   { background-color: #E3E84D; }
.label-success, .badge-success   { background-color: #6CC644; }
.label-info, .badge-info      { background-color: #4183C4; }

.hero-unit {
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
    border: 1px solid rgba(0,0,0,.05);
}