// Import the Bootstrap Framework
// --------------------------------------------------------------------------------------------------- //

	@import "bootstrap/bootstrap";
	@import "bootstrap/responsive";
	@import "bootstrap/docs";
	
	// Sprite icons path
	// -------------------------
	@iconSpritePath:          "images/glyphicons-halflings.png";
	@iconWhiteSpritePath:     "images/glyphicons-halflings-white.png";


// Bootswatches
// --------------------------------------------------------------------------------------------------- //

// Change "{SWATCH}" in the url to a swatch of your liking. The included swatches can be found in the
// swatches direcotry. Swatches included: Cerulean, Journal, Simplex, Slate, Spacelab and United.
// NB: This version of VanillaBootstrap doesn't yet fully support Bootswatches!
	
	//@import "swatches/{SWATCH}/variables";
	//@import "swatches/{SWATCH}/bootswatch";


// Extra Mixins
// --------------------------------------------------------------------------------------------------- //

	.fontIcon(@icon) { font-family: FontAwesome; font-weight: normal; content: @icon; }
		
		
// Basic HTML Elements
// --------------------------------------------------------------------------------------------------- //
	
	* { -webkit-font-smoothing: antialiased; font-smoothing: always; }
	
	a:hover { text-decoration: none; }
	
	ol, ul { margin: 0; }
	
	h1, h2, h3, h4, h5, h6 { font-weight: 300; }
	h1.H { margin-top: 0; }
	
	form { margin: 0; }


// Buttons, Inputs and Textareas
// --------------------------------------------------------------------------------------------------- //
	
	// Basic Buttons
	// ----------------------------------------------------------------------------------------------- //
	
	.BigButton.btn { display: block; font-size: 18px; padding: 10px 14px; font-weight: normal; }
	
	// Grouped Buttons
	// ----------------------------------------------------------------------------------------------- //
	
	.ButtonGroup {
		.btn { .box-sizing(border-box); height: 30px; }
		.btn:first-child { display: block; margin-right: 25px; }
		.Handle { width: 26px; max-width: 26px; margin-top: -30px; float: right; }
		&.Big {
			.btn { font-weight: bold; }
			.Dropdown { .box-sizing(border-box); width: 100%; }
		}
	}
	
	// Inputs and textareas
	// ----------------------------------------------------------------------------------------------- //
	
	input, textarea { .box-sizing(border-box);
		&:focus { background-color: @bodyBackground; }
		&.DateBox, &.InputBox, &.SmallInput, textarea { font-family: @sansFontFamily; }
	}
	
	input { min-height: 30px;
		&.InputBox:focus { background-color: @bodyBackground; }
	}
	
	.TextBoxWrapper { padding-right: 0; }

// Main Navigation
// --------------------------------------------------------------------------------------------------- //
	
	.navbar-fixed-top {
		a {
			i { .opacity(50); }
			&:hover i { .opacity(100); }
		}
		.search-query { min-width: 260px; }
	}
	
	
// Subheader Content
// --------------------------------------------------------------------------------------------------- //

	.bs-docs-social { text-align: left; padding: 0; 
		.Breadcrumbs { display: inline-block; padding: 9px 0 11px;
			.Crumb { .hide-text;
			&:after { font-family: @sansFontFamily; color: lighten(@textColor, 15%); font-size: 14px;
				content: "/ "; }
			}
		}
	}


// Main Container
// --------------------------------------------------------------------------------------------------- //
	
	body > .bs-docs-canvas > .container { padding-top: 20px; }


// Content Pane
// --------------------------------------------------------------------------------------------------- //
	
	#content .BoxFilter { display: none; }
	
	// Discussions
	// ----------------------------------------------------------------------------------------------- //
	
	.Discussion .PageTitle h1 { margin-top: 0; }
	
	.DiscussionHeader { margin-bottom: 0; }
	
	.ItemDiscussion { padding: 8px 0;
		.Message { font-size: 100%; padding-top: 5px; }
	}
	
	h2.CommentHeading, .MessageForm h2 { font-size: 24px; line-height: 1.2; }
	
	.MessageList .Message { padding-top: 8px; }
	
	.Category label { display: inline; }
	
	// Data Tables
	// ----------------------------------------------------------------------------------------------- //
	
	.DataTable { margin-top: 10px;
		thead td { vertical-align: middle; border-top: 1px solid lighten(@tableBorder, 6%);
		border-bottom: 1px solid lighten(@tableBorder, 6%); padding: 8px 4px; }
		tbody .BlockColumn { padding: 12px 4px; }
		td { vertical-align: middle; border-bottom: 1px solid lighten(@tableBorder, 6%);
			.Wrap { position: relative; .box-sizing(border-box);
				.Options { height: 1px; }
			}
		}
		&.CategoryTable tbody td { vertical-align: middle; }
	}

	// Data Lists
	// ----------------------------------------------------------------------------------------------- //

	.DataList { margin-top: 10px;
		&.Discussions .Item { padding: 15px 0px; }
		&.Comments .Item { padding: 15px 0px;
			.Message { padding: 10px 0 0; }
		}
		.Item { padding: 15px 0;
			&:first-child { border-top-width: 1px; }
		}
	}
	
	//Category Tables
	// ----------------------------------------------------------------------------------------------- //
	
	.PageDescription:empty { display: none; }
	
	.ChildCategoryList {
		&:nth-child(2) { border-top-width: 1px; }
		.ItemContent { padding: 8px 0; }
	}
	
	// Leave a Comment
	// ----------------------------------------------------------------------------------------------- //
	
	.CommentForm .FormWrapper { padding: 0 0 0 50px; background: transparent; }
	
	.Form-Header .Author .PhotoWrap { margin: 0; }
	
	.MarkupHelp { color: rgba(0,0,0,.5); margin-right: 15px; line-height: 2.2; }
	
	.Buttons { line-height: 30px;
		.btn { vertical-align: top; }
	}
		
	// Options Menus
	// ----------------------------------------------------------------------------------------------- //
	
	.OptionsMenu {
		font-size: 100%;
	}
	.OptionsMenu .Flyout { right: -5px; left: auto;
		&:before, &:after { right: 10px; }
		&:before { border-bottom: 7px solid #CCC; }
	}
	
	// Profile Page
	// ----------------------------------------------------------------------------------------------- //
	
	.Photo .ProfilePhotoLarge { width: 100%; .box-sizing(border-box); }
	
	.Thumbnail img { max-width: inherit; }
	
	table.PreferenceGroup, .Info { width: 100% !important; .box-sizing(border-box); }
	
	// Search Page
	// ----------------------------------------------------------------------------------------------- //
	
	.SearchForm { background: rgba(0,0,0,0.05); .border-radius(4px); margin-top: 0; padding: 10px;
		form { margin-bottom: 0; }
		.SiteSearch { max-width: 100%; }
		input.InputBox { margin: 0; padding-right: 77px; .border-radius(3px); }
		input.btn { float: right; width: 70px; position: relative; margin-top: -30px;
		.border-radius(0 3px 3px 0); }
	}
	

// Sidebar Pane
// --------------------------------------------------------------------------------------------------- //
	
	// Profile Menu
	// ----------------------------------------------------------------------------------------------- //
	
	.MeBox { display: inline-block; margin: 0;
		.WhoIs, .Username, .MeMenu { display: inline-block; }
		.Username { padding: 10px 8px 11px; }
		.MeMenu { padding: 8px; }
		.ProfilePhoto { width: 28px; height: 28px; margin-top: 6px; .border-radius(2px); }
		.Flyout { left: inherit; right: -4px; .box-sizing(border-box);
			ul { line-height: 20px; }
			&.FlyoutMenu { padding: 0; .border-radius(3px);
				a { padding: 0; clear: none; }
				a:hover { background: none; color: @linkColorHover; }
				.PopList .Center { border-bottom: none;
					a { padding: 6px; }
				}
				.ProfilePhoto { margin-top: 0; width: 34px; height: 34px; }
			}
			&:before, &:after { right: 9px; left: auto; }
			&:before { border-bottom: 7px solid #CCC; }
		}
	}
	.Profile .MeBox { display: inline-block; }
	.MeBox-SignIn { display: none !important; }
	
	// Filter Menu
	// ----------------------------------------------------------------------------------------------- //
	
	.FilterMenu { margin-top: 20px; margin-right: 0; 
		.Aside { float: right; }
		i:before { font-weight: bold; }
	}
	
	// Panel Panes
	// ----------------------------------------------------------------------------------------------- //
	
	.Box {
		h4 { border-bottom: 1px solid rgba(0,0,0,.05); padding-bottom: 5px; margin-bottom: 10px;
		margin-top: 0; }
		&.GuestBox { margin-top: 0; }
	}
	
	.PanelInfo { padding: 0 15px;
		> li { border-bottom: none; margin: 0 -15px; padding: 3px 15px;
			&:first-child { border-top: none; }
			&:hover { background: rgba(0,0,0,0.07); }
			&.Active { background-color: @linkColor;
				> a, strong a { color: @white; font-weight: normal;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2); }
			}
		}
	}
	
	.PanelCategories .Depth2 { padding-left: 15px + 4px * 0; }
	.PanelCategories .Depth3 { padding-left: 15px + 4px * 1; }
	.PanelCategories .Depth4 { padding-left: 15px + 4px * 2; }
	.PanelCategories .Depth5 { padding-left: 15px + 4px * 3; }
	.PanelCategories .Depth6 { padding-left: 15px + 4px * 4; }
	.PanelCategories .Depth7 { padding-left: 15px + 4px * 5; }
	.PanelCategories .Depth8 { padding-left: 15px + 4px * 6; }
	.PanelCategories .Depth9 { padding-left: 15px + 4px * 7; }
	.PanelCategories .Depth10 { padding-left: 15px + 4px * 8; }
	.PanelCategories .Depth11 { padding-left: 15px + 4px * 9; }
	.PanelCategories .Depth12 { padding-left: 15px + 4px * 10; }
	

// Modal Windows
// --------------------------------------------------------------------------------------------------- //
	
	.Overlay { background-color: rgba(0,0,0,.8); }
	
	#Popup {
		.Border { padding: 0; }
		.Body { padding: 0; }
		.modal-header { padding: 19px 15px; }
		.Content {
			.modal-header { font-size: 24px; font-weight: bold; line-height: 40px; margin-bottom: 0; }
		}
		.Footer { .modal-footer; }
		a.Close { top: 12px; right: 15px; }
		.close { font-size: 22px; }
		p { padding: 0; }
	}
	

// Alerts
// --------------------------------------------------------------------------------------------------- //
	
	// Error Messages
	// ----------------------------------------------------------------------------------------------- //
	
	#bootstrap-container, #Popup {
		.Errors ul { padding: 8px 35px 8px 14px; margin-bottom: @baseLineHeight; 
		text-shadow: 0 1px 0 rgba(255,255,255,.5) !important;
		background-color: @errorBackground !important; border: 1px solid @errorBorder !important;
		.border-radius(4px) !important; color: @errorText !important; 
			li { background-color: transparent !important; color: @errorText !important; }
		}
	}

// Forms
// --------------------------------------------------------------------------------------------------- //

	// Single Entry Sign-in
	// ----------------------------------------------------------------------------------------------- //
	
	#Popup .SingleEntryMethod {
		input { max-width: 100%; width: 100%; margin-bottom: 0;
			&[type="password"] { margin-bottom: 0; padding-right: 77px; }
			&[type="checkbox"] { width: auto;  float: left; margin: 0; height: 30px; }
		}
		label { margin-bottom: 9px; }
		li { clear: both; }
		input.btn { width: auto; float: right; }
		.Buttons { width: 100%; line-height: 30px; margin-top: 9px; }
	}
	
	#Popup .SingleEntryMethod #Form_User_SignIn { margin: 0 auto; padding: 0 15px; max-width: 350px;
		a.ForgotPassword { float: right; position: relative; margin-top: -30px;
		.border-radius(0 3px 3px 0); }
		.CreateAccount { clear: both; color: rgba(0,0,0,.5); }
	}
	
	#Popup .SingleEntryMethod #Form_User_Password {  margin: 0 auto; padding: 0 15px; max-width: 350px;
		.btn { .box-sizing(border-box); }
		input.btn {  }
		.Buttons { overflow: auto; }
		a.ForgotPassword { margin-left: 0; float: left; }
	}
	
	// Multiple Entry Sign-in
	// ----------------------------------------------------------------------------------------------- //
	
	#Popup .SingleEntryMethod {
	}
	
	#Popup .SingleEntryMethod #Form_User_SignIn {
	}
	
	#Popup .SingleEntryMethod #Form_User_Password {
	}
	
	// Registration
	// ----------------------------------------------------------------------------------------------- //
	
	.Entry.register #content {
		input { width: 100%; 
			&[type="radio"], &[type="checkbox"] { width: auto; height: 18px; margin-right: 2px; }
		}
		.FormWrapper { padding: 15px 25px; .border-radius(5px); }
	}
	

// Custom LESS and external stylesheets
// --------------------------------------------------------------------------------------------------- //

	// Place all custom LESS or external stylesheets here to make sure they overwrite the existing rules
	
	//@import "../modernpixels.less";